<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_signup"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="zxc.laitooo.noteskeeper.SignupActivity"
    android:background="@color/theme_color5">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:text="Notes Keeper"
                android:textColor="@color/theme_color1"
                android:textSize="40dp"
                android:textAlignment="center"
                android:paddingTop="100dp"
                android:id="@+id/logo_image"
                android:layout_height="200dp"
                android:cropToPadding="false" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textEmailAddress"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:id="@+id/signup_email"
                android:textColor="@color/theme_color4"
                android:hint="Email"
                android:paddingLeft="16dp"
                android:textColorHint="@color/theme_color2"
                android:layout_below="@+id/logo_image"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_layout" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/theme_color4"
                android:id="@+id/signup_username"
                android:hint="Username"
                android:paddingLeft="16dp"
                android:textColorHint="@color/theme_color2"
                android:layout_below="@+id/signup_email"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_layout"
                android:inputType="text"
                android:singleLine="true" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:id="@+id/signup_passowrd1"
                android:textColor="@color/theme_color4"
                android:hint="Password"
                android:paddingLeft="16dp"
                android:textColorHint="@color/theme_color2"
                android:layout_below="@+id/signup_username"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_layout" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:inputType="textPassword"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/theme_color2"
                android:id="@+id/signup_passowrd2"
                android:hint="Confirm your password"
                android:paddingLeft="16dp"
                android:textColorHint="@color/theme_color2"
                android:layout_below="@+id/signup_passowrd1"
                android:layout_centerHorizontal="true"
                android:background="@drawable/rounded_layout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pass_error"
                android:layout_below="@+id/signup_passowrd2"
                android:layout_alignRight="@+id/signup_passowrd2"
                android:layout_marginRight="16dp"
                android:textSize="17dp"
                android:textColor="@color/red"/>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="50dp"
                android:id="@+id/button_signup"
                android:text="Sign up"
                android:textSize="18dp"
                android:textColor="@color/theme_color4"
                android:background="@drawable/rounded_button"
                android:layout_below="@+id/signup_passowrd2"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/button_signup"
                android:text="already have acount?"
                android:textColor="@color/theme_color3"
                android:textSize="20dp"
                android:layout_marginTop="30dp"
                android:onClick="logAct"/>


        </RelativeLayout>
    </ScrollView>

</RelativeLayout>
